# hotel_app

./: .editorconfig  .gitignore  AGENTS.md  README.md  apply_migrations.sql  fix_tenant.sql  reset-db.bat  seed_payments.sql  seed_stays.sql  start-api.bat  start-api.ps1  start.bat  stop.bat
backend/src/HotelPro.Api/: HotelPro.Api.csproj  HotelPro.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HotelPro.Api/Attributes/: FeatureGateAttribute.cs  RateLimitPolicyAttribute.cs  RequirePermissionAttribute.cs
backend/src/HotelPro.Api/Controllers/: AdminController.cs  AmenitiesController.cs  AuthController.cs  AvailabilityController.cs  BookingGroupsController.cs  BookingsController.cs  BuildingsController.cs  ChannelManagerController.cs  CountriesController.cs  DashboardController.cs  EmployeesController.cs  FinanceController.cs  FoliosController.cs  GuestPortalController.cs  GuestsController.cs  HardwareController.cs  HotelConfigController.cs  HousekeepingController.cs  InvoicesController.cs  IoTController.cs  PaymentGatewayController.cs  PaymentsController.cs  PhoneExtensionsController.cs  PosWebhookController.cs  ReceptionController.cs  ReportsController.cs  ReservationsController.cs  RevenueController.cs  RoomOutOfOrderController.cs  RoomTypesController.cs  RoomsController.cs  StaysController.cs  TariffsController.cs
backend/src/HotelPro.Api/Extensions/: WebApplicationExtensions.cs
backend/src/HotelPro.Api/Hubs/: RoomStatusHub.cs  SignalRBroadcaster.cs
backend/src/HotelPro.Api/Middleware/: TenantResolutionMiddleware.cs
backend/src/HotelPro.Api/Properties/: launchSettings.json
backend/src/HotelPro.Infrastructure/: Class1.cs  HotelPro.Infrastructure.csproj
backend/src/HotelPro.Infrastructure/BackgroundJobs/: GroupReleaseJob.cs  Jobs.cs  ScheduledJobBase.cs
backend/src/HotelPro.Infrastructure/Data/: HotelProDbContext.cs  HotelProDbContextFactory.cs  SeedData.cs  TestDataSeeder.cs
backend/src/HotelPro.Infrastructure/Data/Configurations/: AccessLogConfiguration.cs  AmenityConfiguration.cs  BookingConfiguration.cs  BookingGroupConfiguration.cs  BookingHistoryConfiguration.cs  BookingRoomConfiguration.cs  BookingSourceConfiguration.cs  BookingTypeConfiguration.cs  BuildingConfiguration.cs  ChargeConfiguration.cs  CountryConfiguration.cs  EmailLogConfiguration.cs  EmployeeConfiguration.cs  ExpenseConfiguration.cs  FolioConfiguration.cs  GroupBookingConfiguration.cs  GuestConfiguration.cs  GuestDocumentConfiguration.cs  HotelConfigConfiguration.cs  HotelConfiguration.cs  HousekeepingLogConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  MasterBillConfiguration.cs  NightAuditLogConfiguration.cs  (+17 more)
backend/src/HotelPro.Infrastructure/Migrations/: 20260515230303_AddRoomOutOfOrder.Designer.cs  20260515230303_AddRoomOutOfOrder.cs  20260515235344_InitialCreate.Designer.cs  20260515235344_InitialCreate.cs  20260516055948_AddEmailLog.Designer.cs  20260516055948_AddEmailLog.cs  20260516064617_AddBookingGroupAndMasterBill.Designer.cs  20260516064617_AddBookingGroupAndMasterBill.cs  20260516070221_AddFolioChargesAndStayNight.Designer.cs  20260516070221_AddFolioChargesAndStayNight.cs  20260516183922_AddDoubleBookingConstraint.Designer.cs  20260516183922_AddDoubleBookingConstraint.cs  20260516185217_AddGuestStayHistoryAndDayLock.Designer.cs  20260516185217_AddGuestStayHistoryAndDayLock.cs  20260516194204_AddGuestGdprAndDocuments.Designer.cs  20260516194204_AddGuestGdprAndDocuments.cs  20260516201131_AddFinanceEntities.Designer.cs  20260516201131_AddFinanceEntities.cs  20260516204704_InitialCreate.Designer.cs  20260516204704_InitialCreate.cs  20260518095144_AddHotelConfig.cs  20260518220000_AddStayAndExtendStayNight.cs  20260518220100_AddStayIdToGuestStayHistory.cs  HotelProDbContextModelSnapshot.cs  LegacyMigrator.cs
backend/src/HotelPro.Infrastructure/Repositories/: BookingGroupRepository.cs  BookingRepository.cs
backend/src/HotelPro.Infrastructure/Services/: BookingAvailabilityService.cs  BookingGroupService.cs  BookingService.cs  BridgeService.cs  CheckInService.cs  CheckOutService.cs  CheckOutWorkflowService.cs  ConfigurationService.cs  EmailService.cs  FeatureFlagService.cs  FinanceServices.cs  FolioLedgerService.cs  FolioService.cs  GuestService.cs  ISmtpClient.cs  InvoiceGenerator.cs  InvoiceWorkflowService.cs  JwtService.cs  MailKitSmtpClient.cs  NightAuditService.cs  NightLedgerService.cs  PaymentAllocationService.cs  ReportsService.cs  ReservationPolicyService.cs  RoomOccupancyPolicy.cs  RoomService.cs  StayLifecycleService.cs  TenantService.cs
(+425 files in other folders)
